ENVIRONMENT=production
PORT=10000

# PostgreSQL (Render)
DB_HOST=dpg-d51mdqtactks73a3pdig-a
DB_PORT=5432
DB_NAME=vacaytion
DB_USER=vacaytion_user
DB_PASSWORD=yKMNiHvWjkb3bBhCTNpZvVQfXvd4RDeH

# App config
IMAGES_URL=https://vacations-test-render.onrender.com/api/vacations/images/
HASH_SALT=חש_העברית
